{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvccContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvccContext-fc7a3a79-8b40-444e-b2bd-ee25d7714931;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}